<!DOCTYPE html>
<html lang="en">
<head>
<title>layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>iphone store</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">home</a></li>
      <li><a href="macbook.html">macbook</a></li>
      <li><a href="ipad.html">ipad</a></li>
      <li><a href="macstudio.html">mac</a></li>
      <li><a href="order.html">order</a></li>
      <li><a href="loginsign up.html">log in</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>about</h1>
    <p>located in Nairobi this is the best and convinient way to buy your apple products</p>
    <p>get in contact with us today and start your apple journey</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>



  



   